TutorialPoint.MvvmDemo.Wpf/Views/StudentView.xaml

<UserControl x:Class="TutorialPoint.MvvmDemo.Wpf.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TutorialPoint.MvvmDemo.Wpf.Views"
             xmlns:data="clr-namespace:TutorialPoint.MvvmDemo.Wpf.Models"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="100" Margin="3 5 3 5"/>
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="100" Margin="0 5 3 5"/>
                <TextBlock Text="{Binding FullName, Mode=OneWay}"
                           Margin="0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Students}"
                     SelectedItem="{Binding SelectedStudent}"
                     MinWidth="200"/>

            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"/>
        </StackPanel>
    </Grid>

</UserControl>
