PathfinderSheetDesktopUI/Views/ExampleWorkSoFar.xaml

<Page x:Class="PathfinderSheetDesktopUI.Views.ExampleWorkSoFar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PathfinderSheetDesktopUI.Views"
             xmlns:commands="clr-namespace:PathfinderSheetDesktopUI.Commands"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
        </Style>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Page.CommandBindings>

    <DockPanel Background="BurlyWood">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <Button Content="_New" ToolTip="Create New Character" />
                <Button Content="_Load" Name="BtnOpenFile" Click="BtnOpenFile_OnClick">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Load Character</TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                Search your computer for a character save file.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                            <WrapPanel>
                                <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Content="_Save" Name="BtnSaveFile" Click="BtnSaveFile_OnClick"></Button>
                <Separator/>
                <MenuItem Command="commands:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Redo"/>
                <MenuItem Command="Undo"/>
                <Separator/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Settings">

            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Left" Margin="40" >
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       TextWrapping="Wrap"
                       TextAlignment="Center">
                Hello, Welcome to your Pathfinder (1e) Character Sheet
            </TextBlock>
            <Label Content="_Name:" Target="{Binding ElementName=txtName}"></Label>
            <TextBox Name="txtName"></TextBox>
            <Label Content="_Class:" Target="{Binding ElementName=txtClass}"></Label>
            <TextBox Name="txtClass"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Race:"></Label>
                <Button Name="EnterRaceButton" Click="EnterRaceButton_OnClick">
                    Enter Race
                </Button>
            </StackPanel>
            <TextBox Name="Race">[None Selected]</TextBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Log" Target="{Binding ElementName=LogOutput}" />
                <Button Name="LogValues" Click="LogValues_OnClick" >
                    Log Values
                </Button>
                <Button Name="ClearLog" Click="ClearLog_OnClick" >
                    Clear Log
                </Button>
            </StackPanel>
            <TextBox Name="LogOutput" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy log"/>
                        <MenuItem Header="Clear log"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <local:CharacterListView Margin="0,10"/>
        </StackPanel>
    </DockPanel>
</Page>
