TimCoreyWPFSample/MainWindow.xaml

<Window x:Class="TimCoreyWPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimCoreyWPFSample"
        mc:Ignorable="d"
        Title="Our WPF Demo" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36"
                    Grid.ColumnSpan="3" Margin="0,0,0,10"
                    Text="WPF Super Demo"/>

        <TextBlock Grid.Column="1" Grid.Row="2"
                   FontFamily="Segoe UI" FontWeight="SemiBold"
                   Text="First Name"/>

        <TextBox x:Name="firstNameText"
                 Grid.Column="2" Grid.Row="2" Width="150"/>

        <ComboBox x:Name="myComboBox"
                  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                  Margin="10">
            <!--For every individual item, this is the template we are going to use-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName }"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName }"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="submitButton" Content="Run Me"
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10"
                Click="SubmitButton_OnClick"/>

        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="10,0,0,0"
               Source="C:\Temp\PathfinderLogo.png"/>-->
        <!--<MediaElement Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="10,0,0,0"
                      Source="E:\Users\jwhen\Pictures\Art\adult\__dark_magician_girl_yuu_gi_ou_drawn_by_nekololisama__a78f3bfa00a7e28d48a63580b1ebc0a6.mp4" />-->

        <!-- StackPanel: Stacks things either side by side or on top of one another.
             Items can be clipped. Good for keeping forms togther, but dynamic-->
        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <StackPanel Orientation="Vertical">
                <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="10,0,0,0"
                   MaxHeight="200" MaxWidth="200"
                   Source="C:\Temp\PathfinderLogo.png"/>
                <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="10,0,0,0"
                   MaxHeight="200" MaxWidth="200"
                   Source="C:\Temp\PathfinderLogo.png"/>
                <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="10,0,0,0"
                   MaxHeight="200" MaxWidth="200"
                   Source="C:\Temp\PathfinderLogo.png"/>
                <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="10,0,0,0"
                   MaxHeight="200" MaxWidth="200"
                   Source="C:\Temp\PathfinderLogo.png"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>

