old-code/PathfinderSheetDesktopUI/MainWindow.xaml

<Window x:Class="PathfinderSheetDesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderSheetDesktopUI"
        mc:Ignorable="d"
        Title="Pathfinder Autosheet" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel Background="BurlyWood">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="local:CustomCommands.Exit"/>
                <Button Content="_New" ToolTip="Create New Character" />
                <Button Content="_Load" Name="BtnOpenFile" Click="BtnOpenFile_OnClick">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Load Character</TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                Search your computer for a character save file.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                            <WrapPanel>
                                <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Left" Margin="40" >
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       TextWrapping="Wrap"
                       TextAlignment="Center">
                Hello, Welcome to your Pathfinder (1e) Character Sheet
            </TextBlock>
            <Label Content="_Name:" Target="{Binding ElementName=txtName}"></Label>
            <TextBox Name="txtName"></TextBox>
            <Label Content="_Class:" Target="{Binding ElementName=txtClass}"></Label>
            <TextBox Name="txtClass"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Log" Target="{Binding ElementName=LogOutput}" />
                <Button Name="LogValues" Click="LogValues_OnClick" >
                    Log Values
                </Button>
                <Button Name="ClearLog" Click="ClearLog_OnClick" >
                    Clear Log
                </Button>
            </StackPanel>
            <TextBox Name="LogOutput" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     IsReadOnly="True"/>
        </StackPanel>
    </DockPanel>
</Window>
